<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<style>
		body{
			background-color: #f3f3f3;
			font-family: sans-serif;
		}

		.container{
			max-width: 1200px;
			margin: auto;
		}

		.section{
			margin: 50px 0;
			background: white;
		}

		.section .section-header{
			padding: 20px;
			background-color: #084D8A;
		}

		.section .section-header h3{
			margin: 0;
			color: white;
		}

		.section .section-content{
			padding: 20px;
		}

		.section .section-content h3{
			margin: 30px 0;
			font-size: 24px;
			color: #084D8A;
		}

		.section .section-content p, li, table{
			line-height: 27px;
			font-size: 15px;
			color: rgb(77, 77, 77);
			text-align: left;
		}

		ol{
			padding-left: 20px;
		}

		ul{
			padding-left: 15px;
		}

		.form{
			border-radius: 20px;
			background-color: white;
			border: 1px solid #979797;
			padding: 20px;
		}

		.form form{
			width: 100%;
		}

		.form form .form-element, 
		.form form button{
			border-radius: 15px;
			border: 1px solid #979797;
			height: 40px;
			font-size: 15px;
			margin: 10px 0;
			padding-left: 15px;
			width: 100%;
			box-sizing: border-box;
		}

		.form form textarea.form-element{
			height: 150px;
		}

		.form form button{
			background-color: #084D8A;
			border: none;
			color: white;
		}
	</style>
</head>

<body>


	<div class="container">

		<div class="section">
			<div class="section-header">
				<h3>Breast Cancer Treatment Cost in India</h3>
			</div>

			<div class="section-content">
				<p>Breast cancer is a disease in which certain cells in the breast grow uncontrollably. Breast cancer cells can continue to divide uncontrollably, resulting in the formation of tumor cells. Although breast cancer is more common in women, men can be affected as well. In general, any change in the appearance, texture, or pain of the breast can be a <strong>sign of breast cancer</strong>.</p>

				<p>Several options are available for breast cancer treatment in India, such as chemotherapy, radiation therapy, hormone therapy, immunotherapy, target drug therapy, and surgery can be an option. Your doctor or your physician will do a series of tests to diagnose any abnormalities  whether the location or size of the tumor.</p>

				<p>Breast Cancer treatment cost in India is more affordable than in countries like the US, Russia, Europe etc. For patients coming for the treatment of breast cancer in India , the best hospitals are available with affordable healthcare packages and top-quality equipment or apparatus with the assurance of excellent treatment quality and top-class doctors.</p>

				<h3>What is Breast Cancer</h3>

				<p>Breast cancer is characterized by uncontrollable cell growth in breast tissues. Breast cells can multiply in any part of the breast unrestrictedly.</p>

				<p>It could be either benign or cancerous. Benign tumors spread slowly and do not affect other organs or tissues. A malignant tumor can spread to other parts of the body if left untreated and uncontrolled.</p>

				<h3>What Are the Types of Breast Cancer</h3>

				<p>There are various types of breast cancer based on the area of the breast where excessive cell proliferation has developed. The most prevalent types of breast cancer are as follows:</p>
				
				<ol>
					<li>Ductal Carcinoma in Situ (DCIS)</li>
					<li>Invasive Lobular Carcinoma (ILC)</li>
					<li>Lobular Carcinoma in Situ (LCIS)</li>
					<li>Invasive Ductal Carcinoma (IDC)</li>
				</ol>

				<h3>Breast Cancer Treatment Cost in India for Different Cities</h3>

				<table>
					<tr>
						<th>City</th>
						<th>Cost (INR)</th>
					</tr>

					<tr>
						<th>Bengaluru</th>
						<td>INR 95,000 – INR 15,00,000</td>
					</tr>

					<tr>
						<th>New Delhi</th>
						<td>INR 90,000 – INR 14,00,000</td>
					</tr>

					<tr>
						<th>Mumbai</th>
						<td>INR 98,000 – INR 15,50,000</td>
					</tr>
				</table>

				<p>*Note – The cost variables described above for breast cancer treatment cost in India are not constant. It could be determined by the country and type of treatment chosen.</p>

				<h3>Factors That Can Affect Breast Cancer Treatment Cost in India</h3>

				<ul>
					<li>Breast cancer treatment cost in India is determined by the type of therapy used and the duration of time the patient has been sick.</li>
					<li>After breast cancer treatment in India, the patient must stay in the hospital for three days and then leave for 15 days.</li>
					<li>Extra tests like Mammograms, Breast Assessment, Breast Augmentation, Biopsy, PET scans, and MRIs are some of the tests can increase the overall cost of breast cancer treatment in India.</li>
					<li>Prices will also depend on the type of hospital and the room you choose.</li>
				</ul>

			</div>
		</div>

		<div class="form">
			<form action="">
				<div class="form-body">
					<input type="text" class="form-element" placeholder="Full Name">
					<select name="" id="" class="form-element">
						<option selected disabled>Select State</option>
						<option value="">Assam</option>
						<option value="">Andra Pradesh</option>
						<option value="">Delhi</option>
						<option value="">Haryana</option>
						<option value="">Utrakhand</option>
					</select>
					<div class="form-grp">
						<input type="text" class="form-element" placeholder="Email">
						<input type="text" class="form-element" placeholder="Enter valid phone number">
					</div>
					<textarea name="" id="" class="form-element"></textarea>

					<button type="button">Get Free Quotation</button>
				</div>
			</form>
		</div>
	</div>



</body>

</html>